VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AccelX Industries'),
        StringStruct(u'FileDescription', u'Gridflow Main Controller'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'Gridflow'),
        StringStruct(u'LegalCopyright', u'\xa9 2025-2026 AccelX Industries. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Gridflow_Main.exe'),
        StringStruct(u'ProductName', u'Gridflow'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ])
    ],
  )